<!DOCTYPE html>
<html>

<head>
    <style>
        div {
            width: 100px;
            height: 75px;
            background-color: yellow;
            border: 1px solid black;
        }

        div#div2 {
            <!--值 translate(50px, 100px) 把元素从左侧移动 50 像素，从顶端移动 100 像素。-->
            transform: translate(50px, 100px);
            -ms-transform: translate(50px, 100px);
            /* IE 9 */
            -moz-transform: translate(50px, 100px);
            /* Firefox */
            -webkit-transform: translate(50px, 100px);
            /* Safari and Chrome */
            -o-transform: translate(50px, 100px);
            /* Opera */
        }
    </style>
</head>

<body>
    <div>普通div元素。</div>
    <div id="div2">translate div元素</div>
</body>

</html>