<!DOCTYPE html>
<html>

<head>
    <style>
        div {
            width: 100px;
            height: 75px;
            background-color: yellow;
            border: 1px solid black;
        }

        div#div2 {
            transform: rotate(30deg);
            /* deg:度缩写 */
            -ms-transform: rotate(30deg);
            /* IE 9 */
            -moz-transform: rotate(30deg);
            /* Firefox */
            -webkit-transform: rotate(30deg);
            /* Safari and Chrome */
            -o-transform: rotate(30deg);
            /* Opera */
        }
    </style>
</head>

<body>
    <div>div 元素。</div>
    <div id="div2">顺时针旋转30度的div元素。</div>
</body>

</html>