<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>BFC Test</title>
  <style>
    html * {
      margin: 0;
      padding: 0;
    }
  </style>
</head>
<body>
  <section id="margin_test">
    <style>
      #margin_test {
        background-color: red;
      }
      #margin_test p {
        margin: 5px auto 25px;
        height: 30px;
        background-color: yellow;
      }
    </style>
    <p>段落</p>
    <div style="overflow: hidden;">
      <p>段落2</p>
    </div>
    <p>段落</p>
    <p>段落</p>
  </section>
  <br>
  <br>
  <br>
  <section id="layout_test">
    <style>
      #layout_test {
        background-color: red;
      }
      #layout_test .left {
        float: left;
        height: 100px;
        background-color: green;
      }
      #layout_test .right {
        /* float: left; */
        overflow: auto; /*make this element as BFC, BFC element not merge with float element, and float element itself is BFC too.*/
        height: 150px;
        font-size: 50px;
        background-color: blue;
      }
    </style>
    <div class="left">float element left</div>
    <div class="right">element right</div>
  </section>
</body>
</html>