<!DOCTYPE html>
<html lang="en">
  <head>
    <title></title>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link href="css/style.css" rel="stylesheet" />
  </head>
  <body>
    <style>
      .holy-grail {
        display: flex;
        flex-direction: column;
        min-height: 100vh;
      }
      .holy-grail header {
        width: 100%;
        flex: 0 0 100px;
        background-color: yellow;
      }
      .holy-grail footer {
        width: 100%;
        flex: 0 0 100px;
        background-color: grey;
      }
      .holy-grail .holy-grail-body {
        display: flex;
        flex-direction: row;
        flex: 1;
      }
      .holy-grail .holy-grail-body .holy-grail-ads {
        flex: 0 0 300px;
        background-color: red;
      }
      .holy-grail .holy-grail-body .holy-grail-content {
        flex: 1;
        text-align: center;
        vertical-align: middle;
        margin: auto;
      }
      .holy-grail .holy-grail-body .holy-grail-nav {
        flex: 0 0 300px;
        background-color: green;
        order: -1;
      }
      /* @media (min-width: 768px) {
        .holy-grail-body {
          flex-direction: row;
          flex: 1;
        }
        .holy-grail-content {
          flex: 1;
        }
        .holy-grail-nav,
        .holy-grail-ads {
          flex: 0 0 12em;
        }
      } */
    </style>
    <session class="holy-grail">
      <header></header>
      <div class="holy-grail-body">
        <div class="holy-grail-content">
          <p>centent</p>
        </div>
        <aside class="holy-grail-ads">aside</aside>
        <nav class="holy-grail-nav">nav</nav>
      </div>
      <footer></footer>
    </session>
  </body>
</html>
