<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Layout</title>
  <style>
    html * {
      margin: 0;
      padding: 0;
    }
    .layout article>div {
      min-height: 100px;
    }
  </style>
</head>
<body>
  <!--  浮动布局  -->
  <section class="layout float">
    <style media="screen">
      .layout.float .left-center-right .left {
        float: left;
        width: 300px;
        background-color: red;
      }
      .layout.float .left-center-right .center {
        background-color: yellow;
        /* clear: both; */
      }
      .layout.float .left-center-right .right {
        float: right;
        width: 300px;
        background-color: blue;
      }
    </style>
    <h1>三栏布局</h1>
    <article class="left-center-right">
      <div class="left"></div>
      <div class="right"></div>
      <div class="center">
        <h2>浮动页面布局</h2>
        <p>浮动页面布局</p>
        <p>浮动页面布局</p>
        <p>浮动页面布局</p>
      </div>
    </article>
  </section>

  <!--  绝对定位布局  -->
  <section class="layout absolute">
    <style media="screen">
      .layout.absolute .left-center-right>div {
        position: absolute;
      }
      .layout.absolute .left-center-right .left {
        left: 0;
        width: 300px;
        background-color: red;
      }
      .layout.absolute .left-center-right .center {
        left: 300px;
        right: 300px;
        background-color: yellow;
      }
      .layout.absolute .left-center-right .right {
        right: 0;
        width: 300px;
        background-color: blue;
      }
    </style>
    <h1>三栏布局</h1>
    <article class="left-center-right">
      <div class="left"></div>
      <div class="right"></div>
      <div class="center">
        <h2>绝对定位布局</h2>
        <p>绝对定位布局</p>
        <p>绝对定位布局</p>
        <p>绝对定位布局</p>
      </div>
    </article>
  </section>

  <!--  flex布局  -->
  <section class="layout flex">
    <style media="screen">
      .layout.flex {
        margin-top: 100px;
      }
      .layout.flex .left-center-right {
        display: flex;
      }
      .layout.flex .left-center-right .left {
        flex: 0 1 300px;
        background-color: red;
      }
      .layout.flex .left-center-right .center {
        flex: 1;
        background-color: yellow;
      }
      .layout.flex .left-center-right .right {
        flex: 0 1 300px;
        background-color: blue;
      }
    </style>
    <h1>三栏布局</h1>
    <article class="left-center-right">
      <div class="left"></div>
      <div class="center">
        <h2>flex布局</h2>
        <p>flex布局</p>
        <p>flex布局</p>
        <p>flex布局</p>
      </div>
      <div class="right"></div>
    </article>
  </section>

  <!--  table布局  -->
  <section class="layout table">
    <style media="screen">
      .layout.table .left-center-right {
        width: 100%;
        height: 100px;
        display: table;
      }
      .layout.table .left-center-right>div {
        display: table-cell;
      }
      .layout.table .left-center-right .left {
        width: 300px;
        background-color: red;
      }
      .layout.table .left-center-right .center {
        background-color: yellow;
      }
      .layout.table .left-center-right .right {
        width: 300px;
        background-color: blue;
      }
    </style>
    <h1>三栏布局</h1>
    <article class="left-center-right">
      <div class="left"></div>
      <div class="center">
        <h2>table布局</h2>
        <p>table布局</p>
        <p>table布局</p>
        <p>table布局</p>
      </div>
      <div class="right"></div>
    </article>
  </section>

  <!--  grid布局  -->
  <section class="layout grid">
    <style media="screen">
      .layout.grid .left-center-right {
        width: 100%;
        display: grid;
        grid-template-rows: 100px;
        grid-template-columns: 300px auto 300px;
      }
      .layout.grid .left-center-right .left {
        background-color: red;
      }
      .layout.grid .left-center-right .center {
        background-color: yellow;
      }
      .layout.grid .left-center-right .right {
        background-color: blue;
      }
    </style>
    <h1>三栏布局</h1>
    <article class="left-center-right">
      <div class="left"></div>
      <div class="center">
        <h2>grid网格布局</h2>
        <p>grid网格布局</p>
        <p>grid网格布局</p>
        <p>grid网格布局</p>
      </div>
      <div class="right"></div>
    </article>
  </section>
</body>
</html>